apiVersion: v1
kind: Pod
metadata:
  name: pocapp
spec:
  containers:
  - name: pocapp
    #image: twrightmsft/pocapp:v1 #Adventure Works
    image: twrightmsft/pocapp:v2 #4k table similar to customer env
    #image: a9d593e2/sockerfactory3-jovan:v1.4 #Similar to customer env
    env:
    - name: DBNAME
      value: ""
    - name: USERNAME
      value: "azureuser"
    - name: SERVERNAME
      value: ""
    - name: PASSWORD
      value: ""
    - name: PORT
      value: "1433"
    - name: USEFASTACK
      value: "false" #true/false